version_forge=14.23.1.2554
version_long=1.12.2-14.23.4.2705
version_forge=14.23.4.2705
version_minecraft=1.12.2
version_mcsupport=[1.12]
version_mappings=snapshot_20171003

compile_name=dorfgen
version_compile=0.1.0
version_min_support=0.1.0
at_file=dorfgen_at.cfg